plugins {
  id 'jacoco'
  id 'java'
  id 'org.sonarqube' version '2.7'
}

group 'com.directu'

repositories {
  mavenCentral()
  maven {
    url 'https://maven.pkg.github.com/direct-u/common'
    credentials {
      username = 'problem-solving'
      password = System.getenv("GITHUB_TOKEN")
    }
  }
}

dependencies {
  implementation 'com.directu:common:0.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
  useJUnitPlatform()
  testLogging {
    events "standardOut", "standardError", "failed", "skipped", "passed"//, "started"
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
    xml.destination = file('build/jacoco/report.xml')
  }
}

sonarqube {
  properties {
    // project name in SonarCloud
    property 'sonar.projectName', 'problem-solving'
  }
}

project.tasks['sonarqube'].dependsOn 'jacocoTestReport'